<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/display_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:shadowColor="#3e0909"
                android:text="WHICH DO YOU PREFER?"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="45sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <ImageView
                    android:id="@+id/cocacola"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/cola" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cocacola"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="35dp"
                    android:background="#b71f1f"
                    android:gravity="center"
                    android:onClick="voteUdacicola"
                    android:text="Vote"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/pepsi"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/pepsi" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pepsi"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="#285fbf"
                    android:gravity="center"
                    android:onClick="votePepcity"
                    android:text="Vote"
                    android:textColor="#fff" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/display_text_view1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp"/>

            <TextView
                android:id="@+id/display_text_view3"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="34sp"/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>